# api_gateway

./: README.md  pom.xml
src/main/java/com/example/Centralized_db/: GatewayApplication.java
src/main/java/com/example/Centralized_db/controller/: GatewayController.java  RouteController.java
src/main/java/com/example/Centralized_db/entities/: Client.java  Product.java  ProductRoles.java  Role.java  Subscription.java  User.java
src/main/java/com/example/Centralized_db/repository/: ClientRepository.java  ProductRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/Centralized_db/service/: DynamicRouteService.java
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/client/: CentralizedServiceClient.java
src/main/java/com/example/gateway/config/: DatabaseRouteLocator.java  JwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/example/gateway/controller/: GatewayController.java  RouteController.java
src/main/java/com/example/gateway/dto/: ProductDto.java  RealmDto.java
src/main/java/com/example/gateway/entities/: Client.java  Product.java  ProductRoles.java  Role.java  Subscription.java  User.java
src/main/java/com/example/gateway/repository/: ClientRepository.java  ProductRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/gateway/security/: DynamicJwtDecoderFactory.java
src/main/java/com/example/gateway/service/: DynamicRouteService.java
src/main/java/com/paxaris/productManagement/: GatewayApplication.java  ProjectManager.java
src/main/java/com/paxaris/productManagement/compositeKey/: RealmProductRoleUrlId.java
src/main/java/com/paxaris/productManagement/config/: SwaggerConfig.java
src/main/java/com/paxaris/productManagement/controller/: AccessController.java  ProjectController.java  RouteController.java
src/main/java/com/paxaris/productManagement/dto/: ProductAccessRequest.java  ProductAccessResponse.java
src/main/java/com/paxaris/productManagement/entities/: RealmProductRoleUrl.java
src/main/java/com/paxaris/productManagement/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/paxaris/productManagement/repository/: RealmProductRoleUrlRepository.java
src/main/java/com/paxaris/productManagement/service/: AccessService.java  DynamicRouteService.java  SyncService.java
src/main/java/com/paxaris/productManagement/service/impl/: AccessServiceImpl.java  DynamicRouteServiceImpl.java
src/main/resources/: application.properties  application.yml
