spring.application.name=gateway

# DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/centralized_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8085

spring.cloud.gateway.discovery.locator.enabled=false

management.endpoints.web.exposure.include=health,info
